Questão 1: 
-> int b[2] : 8 bytes no total armazenados na memória  
-> short a[2][3] : 12 bytes no total armazenados na memória

cheguei a essa conclusão realizando a conta entre o valor de itens no vetor e o tipo do item, 
por exemplo  o vetor b tem 2 unidades de int logo 4*2=8, e no caso da matriz a é necessário multiplicar linha por coluna para saber a quantidade de itens 
output do dump:
b: 
0x7ffcf8cecbc4 - 00
0x7ffcf8cecbc5 - 00
0x7ffcf8cecbc6 - 00
0x7ffcf8cecbc7 - 00
0x7ffcf8cecbc8 - 01
0x7ffcf8cecbc9 - 00
0x7ffcf8cecbca - 00
0x7ffcf8cecbcb - 00
a: 
0x7ffcf8cecbcc - 00
0x7ffcf8cecbcd - 00
0x7ffcf8cecbce - 01
0x7ffcf8cecbcf - 00
0x7ffcf8cecbd0 - 02
0x7ffcf8cecbd1 - 00
0x7ffcf8cecbd2 - 03
0x7ffcf8cecbd3 - 00
0x7ffcf8cecbd4 - 04
0x7ffcf8cecbd5 - 00
0x7ffcf8cecbd6 - 05
0x7ffcf8cecbd7 - 00

assim com o output do teste podemos comprovar o que foi dito acima 

-> questão 2: 
output da struct sem os valores imputados: 
@livramos ➜ /workspaces/software_basico_2/lab_5 (main) $ ./ex1
0x7ffd590884e8 - 01
0x7ffd590884e9 - 00
0x7ffd590884ea - 00
0x7ffd590884eb - 00
0x7ffd590884ec - 02
0x7ffd590884ed - 00
0x7ffd590884ee - 00
0x7ffd590884ef - 00
0x7ffd590884f0 - 03
0x7ffd590884f1 - 00
0x7ffd590884f2 - 00
0x7ffd590884f3 - 00

output da struct com os valores imputados: 
dump de x (struct X): 
0x5767f1098010 - a4
0x5767f1098011 - a3
0x5767f1098012 - a2
0x5767f1098013 - a1
0x5767f1098014 - b2
0x5767f1098015 - b1
0x5767f1098016 - 00
0x5767f1098017 - 00
0x5767f1098018 - c4
0x5767f1098019 - c3
0x5767f109801a - c2
0x5767f109801b - c1
tamanho de x: 12

o buracos entre os campos da structs se dão pelo fato do tamanho que cada variavel ocupa na struct não serem múltiplos, sendo assim é preciso alinha-lo 
e isso acontece nos valores
0x5767f1098016 - 00
0x5767f1098017 - 00
já que como o int a termina no 3 espaço, o shor b começaria no 4 ( que é múltiplo de 2), entretanto o int c começaria no 6 (que não é múltiplo de 4), sendo assim precisando de 
2 bytes de padding para chegar no 8 que esse sim é múltiplo de 4 


->> Questão 3

x1:
0x57f5b2026010 - c1
0x57f5b2026011 - 00
0x57f5b2026012 - 00
0x57f5b2026013 - 00
0x57f5b2026014 - 04
0x57f5b2026015 - 03
0x57f5b2026016 - 02
0x57f5b2026017 - 01
0x57f5b2026018 - c2
0x57f5b2026019 - 00
0x57f5b202601a - 00
0x57f5b202601b - 00

x2:
0x57f5b2026020 - 08
0x57f5b2026021 - 07
0x57f5b2026022 - 06
0x57f5b2026023 - 05
0x57f5b2026024 - 04
0x57f5b2026025 - 03
0x57f5b2026026 - 02
0x57f5b2026027 - 01
0x57f5b2026028 - c1
0x57f5b2026029 - 00
0x57f5b202602a - 00
0x57f5b202602b - 00
0x57f5b202602c - 00
0x57f5b202602d - 00
0x57f5b202602e - 00
0x57f5b202602f - 00

x3:
0x57f5b2026030 - 04
0x57f5b2026031 - 03
0x57f5b2026032 - 02
0x57f5b2026033 - 01
0x57f5b2026034 - c1
0x57f5b2026035 - c2
0x57f5b2026036 - 00
0x57f5b2026037 - 00

x4:
0x57f5b2026040 - 08
0x57f5b2026041 - 07
0x57f5b2026042 - 06
0x57f5b2026043 - 05
0x57f5b2026044 - 04
0x57f5b2026045 - 03
0x57f5b2026046 - 02
0x57f5b2026047 - 01
0x57f5b2026048 - c1
0x57f5b2026049 - 00
0x57f5b202604a - 00
0x57f5b202604b - 00
0x57f5b202604c - 00
0x57f5b202604d - 00
0x57f5b202604e - 00
0x57f5b202604f - 00
0x57f5b2026050 - c2
0x57f5b2026051 - 00
0x57f5b2026052 - 00
0x57f5b2026053 - 00
0x57f5b2026054 - 00
0x57f5b2026055 - 00
0x57f5b2026056 - 00
0x57f5b2026057 - 00

x5:
0x57f5b2026058 - c1
0x57f5b2026059 - c2
0x57f5b202605a - c3

x6:
0x57f5b2026060 - 02
0x57f5b2026061 - 01
0x57f5b2026062 - 00
0x57f5b2026063 - 00
0x57f5b2026064 - 04
0x57f5b2026065 - 03
0x57f5b2026066 - 02
0x57f5b2026067 - 01   
0x57f5b2026068 - c1
0x57f5b2026069 - c2
0x57f5b202606a - c3
0x57f5b202606b - 00
0x57f5b202606c - 02
0x57f5b202606d - 01
0x57f5b202606e - 00
0x57f5b202606f - 00

u1 (int)
0x7ffc9912e130 - 04
0x7ffc9912e131 - 03
0x7ffc9912e132 - 02
0x7ffc9912e133 - 01
0x7ffc9912e134 - fc
0x7ffc9912e135 - 7f
0x7ffc9912e136 - 00
0x7ffc9912e137 - 00
u1 (char)
0x7ffc9912e130 - cc
0x7ffc9912e131 - cc
0x7ffc9912e132 - cc
0x7ffc9912e133 - cc
0x7ffc9912e134 - cc
0x7ffc9912e135 - 7f
0x7ffc9912e136 - 00
0x7ffc9912e137 - 00

u2 (short)
0x7ffc9912e12a - 02
0x7ffc9912e12b - 01
0x7ffc9912e12c - a6
0x7ffc9912e12d - 78
0x7ffc9912e12e - 00
0x7ffc9912e12f - 00
u2 (char)
0x7ffc9912e12a - cc
0x7ffc9912e12b - cc
0x7ffc9912e12c - cc
0x7ffc9912e12d - cc
0x7ffc9912e12e - cc
0x7ffc9912e12f - 00



** esses são apenas os outputs da terceira questão, sua resolução está disponivel no pdf que será enviado no moodle